#configuracion para servicio-items
#sobreescribimos la configuracion del puerto del application.properties(8002)
server.port=8005
#Configuracion personalidaza
configuracion.texto=Configurando ambiente Desarrollo