#configuracion para servicio-items
#sobreescribimos la configuracion del puerto del application.properties(8002)
server.port=8007
#Configuracion personalidaza
configuracion.texto=Configurando entorno Desarrollo